frontend tezos-signer-frontend
    bind *:8445
    mode http
    default_backend tezos-signer-backends

backend tezos-signer-backends
    balance first
    option forwardfor
    server tezos-signer-1 localhost:8443 check
    server tezos-signer-2 localhost:8444 check

option external-check
external-check command /usr/local/bin/tezos-signer-checker.sh
